<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Ooyala TS Escalation Template</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="jqueryscript.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script> 
  <style type="text/css">
	*{
    margin:0;
    border:0;
    padding:0;
    font-family:Tahoma;
    font-size:14px;
}
html{
	background-image: url(imgs/bckgrnd.jpg);
        background-repeat:repeat;
}
#main
{
    margin:2%;
    
}
#escform
{
    background: #b5b5b5;
    background: -moz-linear-gradient(top, #b5b5b5 0%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b5b5), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#dddddd',GradientType=0 ); /* IE6-8 */
    display:inline-block;
    width:42%;
    margin:0 1%;
    border: 1px solid #8c8c8c;
    padding: 1%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#escform li{
    list-style:none;
    margin: 6px 0;
    padding:3px;
    border: 1px dotted #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
label{
    margin:5px;
    vertical-align:top;
    text-shadow: 0 1px #fff;
    font-weight:bold;
    color:#4d4d4d;
    vertical-align:middle;
}
textarea{
    margin:3px 5%;
    resize:none;
    vertical-align:top;
    -moz-box-shadow:    0px 0px 3px 1px #000;
    -webkit-box-shadow: 0px 0px 3px 1px #000;
    box-shadow:         0px 0px 3px 1px #000;
}
textarea:active,
input:active{
    -moz-box-shadow:    0px 0px 3px 1px #7db9e8;
    -webkit-box-shadow: 0px 0px 3px 1px #7db9e8;
    box-shadow:         0px 0px 3px 1px #7db9e8;
}
input{
    vertical-align:middle;
    width:200px;
    display:block;
    margin-top:5px;
    margin-left:5px;
    -moz-box-shadow:    0px 0px 3px 1px #000;
    -webkit-box-shadow: 0px 0px 3px 1px #000;
    box-shadow:         0px 0px 3px 1px #000;
}

input[type=checkbox]{
    display:inline-block;
}
button{
    padding:5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border:1px solid black;
    background:#8c8c8c;
    font-weight:bold;
    -moz-box-shadow:    0px 3px 5px 0px #4d4d4d;
    -webkit-box-shadow: 0px 3px 5px 0px #4d4d4d;
    box-shadow:         0px 3px 5px 0px #4d4d4d;
}
#btngen{
    float:right;
}
#btnclean{
    float:left;
}
button:hover{
    background: #8c8c8c;
    color:#4d4d4d;
    text-shadow: 0 1px white;
    cursor:pointer;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

}

#escgen
{
    background: #b5b5b5; /* Old browsers */
    background: -moz-linear-gradient(top, #b5b5b5 0%, #dddddd 100%); /* FF3.6+ */
    background: -we bottombkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b5b5), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(top, #b5b5b5 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#dddddd',GradientType=0 ); /* IE6-8 */
    display:inline-block;
    margin: 0 1%;
    vertical-align:top;
    height:660px;
    width:35%;
    border: 1px solid #8c8c8c;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#tareagen{
    margin:5px 5%;
    width:90%;
}
.embedta{
    margin-left:10%;
}

#addbtn{
    display:inline-block;
    vertical-align:middle;
}
	
	</style>
	<script type="text/javascript">
	
	<!-- <script> -->
    function Hide(val)
    {
    if(val=='play')
{
    document.getElementById('elink1').style.display='none';
    document.getElementById('elink2').style.display='inline'; 
	document.getElementById('elink3').style.display='inline'; 
    }
    if(val=='others')
{ 
    document.getElementById('elink2').style.display='none'; 
    document.getElementById('elink3').style.display='none'; 
    document.getElementById('elink1').style.display='inline';
    }
} 
   </script>
</head>
<body>
    <div id="main">
        <div id="escform">
            <ul>
			 <li>
                    <label for="login">Eng Team</label>
 					<select id="select" onchange="Hide(this.value);">
					<option value="please select">Please Select</option>
					<option value="play">Playback</option>
					<option value="others">Others</option>
					</select>
                </li>
                <li>
				    <label for="pid">Provider Id</label>
                    <input type="text" name="pid" id="pid"/>
                </li>
                <li>
                    <label for="login">Login</label>
                    <input type="text" name="login" id="login"/>
                </li>
                <li>

                    <label for="atype">Account Type</label>
                    <select name="atype" id="atype">
                        <option>Trial</option>
                        <option>Demo</option>
                        <option>Publisher</option>
                        <option>Standard</option>
                        <option>Professional Lite</option>
                        <option>Professional</option>
                        <option>Enterprise</option>
                    </select>
                </li>
                <li id="embedca">
                    <label for="embed">Embed Code</label>
                    <img src="imgs/add.png" alt="Add another embedCode" id="addbtn"/><br />
                    <input class="embedta" type="text" name="embed" id="embed1"/>
                </li>
                <li>
                    <label for="clink">Customer Link</label>
                    <input type="text" name="clink" id="clink"/>
                </li>
                <li>
                    <label for="slink">Support Link</label>
                    <input type="text" name="slink" id="slink"/>
                </li>
				<li id="elink1">
					<label for="elink">Engineering Tool Link</label>
					<input type="text" name="elink" id="elink"/>
                <li>
				<li id="elink2">
					<label for="elink">Manifesting Device(s), Platform(s) and Browser(s) </label>
					<input type="text" name="mpblink=" id="mpblink"/>
                <li>
				<li id="elink3">
					<label for="elink">Player Platform</label>
					<input type="text" name="pplink" id="pplink"/>
                <li>
                <li>
                    <label for="preq">Prerequisites</label></br>
                    <textarea rows="5" cols="65" name="preq" id="preq"/></textarea>
                </li>
                <li>
                    <label for="steps">Steps to Reproduce</label></br>

                    <textarea rows="5" cols="65" name="steps" id="steps"/></textarea>
                </li>
                <li>
                    <label for="actr">Actual Results</label></br>
                    <textarea rows="5" cols="65" name="actr" id="actr"/></textarea>
                </li>
                <li>

                    <label for="specr">Expected Results</label></br>
                    <textarea rows="5" cols="65" id="specr"/></textarea>
                </li>
                <li>
                    <label for="obs">Observations</label></br>
                    <textarea rows="5" cols="65" id="obs"/></textarea>
                </li>
                
            </ul>
            <button id="btngen" >Generate</button> 
            <button id="btnclean" >Clean Form</button>
            
        </div>
        <div id="escgen">
            <textarea id="tareagen" rows="35" cols="72"/>
            </textarea>

        </div>
        </div>
    </div>
</body>
</html>
